////////////////////////////////////////////////////////////////////////
// Copyright Brian Haney and Archie Chaudhury 2021
// MIT License
////////////////////////////////////////////////////////////////////////

// vote function
function vote (){
    // three voter variables - user input boolean
    var Voter0, Voter1, Voter2
    Voter0 = input boolean
    Voter1 = input boolean
    Voter2 = input boolean

    // add votes
    total_votes = Voter0 + Voter1 + Voter2

    // divide votes by 3
    consensus = total_votes / 3
    if consensus > 0.5:
        Voter2 =+ 5.0 unit
    else:
        Voter2 =+ 0.0 unit
}

vote()